mailtrap.host=sandbox.smtp.mailtrap.io
mailtrap.port=2525
mailtrap.ssl=no
mailtrap.tls=yes
mailtrap.user=12ce8cda2eb9f7
mailtrap.password=6f1db6e8ee220c

app.base_url=http://localhost:8080/mealhut
app.email=mealhut@app.com