mailtrap.host=sandbox.smtp.mailtrap.io
mailtrap.port=2525
mailtrap.ssl=no
mailtrap.tls=yes
mailtrap.user=5cdb53cca332b2
mailtrap.password=04cb59a9049915

app.base_url=http://localhost:8080/mealhut
app.email=mealhut@app.com